# This is a basic workflow to help you get started with Actions

- name: ServiceNow CI/CD Publish App
  # You may pin to the exact commit or the version.
  # uses: ServiceNow/sncicd-publish-app@47637072820da005ce51de1e18bfbc0fd70427d8
  uses: ServiceNow/sncicd-publish-app@2.0.1
  with:
    # Application version to publish
    version: # optional
    # Developer notes to store with the application.
    devNotes: # optional
    # Version template ( like 2.4 ).
    versionTemplate: # optional
    # exact, detect, autodetect, template
    versionFormat: # optional
    # Increment version level, should be positive or zero, Default: 1.
    incrementBy: # optional
    # If true, require appSysID instead of appScope
    isAppCustomization: # optional
    
    
    
